<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinanceTrackerController.TransactionsController" spacing="20" stylesheets="@../css/styleProject.css">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox spacing="15" styleClass="card" maxWidth="Infinity">
        <Label text="Add New Transaction" styleClass="header-label" />
        
        <GridPane hgap="15" vgap="15">
            <columnConstraints>
                <ColumnConstraints minWidth="100" prefWidth="120" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints minWidth="100" prefWidth="120" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            
            <children>
                <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="secondary-label" />
                <TextField fx:id="amountField" promptText="e.g. 50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="text-field" />
                
                <Label text="Date:" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="secondary-label" />
                <DatePicker fx:id="datePicker" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                
                <Label text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="secondary-label" />
                <ComboBox fx:id="categoryComboBox" maxWidth="Infinity" promptText="Select Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                
                <Label text="Type:" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="secondary-label" />
                <ComboBox fx:id="typeComboBox" maxWidth="Infinity" promptText="Select Type" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="addButton" text="Add Transaction" onAction="#handleAddTransaction" styleClass="primary-button" />
        </HBox>
    </VBox>


    <VBox spacing="10" VBox.vgrow="ALWAYS" styleClass="card">
        <Label text="Recent Transactions" styleClass="header-label" />
        <TableView fx:id="transactionsTable" VBox.vgrow="ALWAYS" styleClass="table-view">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50" />
                <TableColumn fx:id="categoryColumn" text="Category" prefWidth="150" />
                <TableColumn fx:id="amountColumn" text="Amount" prefWidth="100" />
                <TableColumn fx:id="typeColumn" text="Type" prefWidth="100" />
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="120" />
            </columns>
            <placeholder>
                <Label text="No transactions found." />
            </placeholder>
        </TableView>
    </VBox>
</VBox>